//var tabindex=$(this).attr("tabindex");
                //var tabindex_=parseInt(tabindex)+1;
                //$("[tabindex='" + tabindex_ +"']").focus();
---
var $modal = $('#modal-dialog');
                    $modal.modal("show").on("shown.bs.modal", function () {
                        $modal.find('#myModalLabel').html('<span style="color: #b81900">Grading Order</span>');
                        $modal.find('#modal-content').html(
                            '<p>Do you want to print this Grading Order : <strong>'+$qstName+'</strong></p>' +
                                '<p>' +
                                '<div class="">'+
                                '<a style="width:70px" href="form-view-mode-grading?id=2&print=1" type="button" class="btn btn-primary" data-loading-text="Loading...">Yes</a>'+
                                '&nbsp;<a style="width:70px" href="grading" type="button" class="btn btn-default" data-loading-text="Loading...">No</a>'+
                                '</div>' +
                                '</p>'
                        )
                    });
					
					url="view-mode-formpurchase?id="+id+"";
					
					
					//'+xhr.gradingID+'
                    var href = "form-view-mode-grading?id="+xhr.gradingID+"&print=1"
                    var $modal = $('#modal-dialog');
                    $modal.modal("show").on("shown.bs.modal", function () {
                        $modal.find('#myModalLabel').html('<span style="color: #b81900">Grading Order</span>');
                        $modal.find('#modal-content').html(
                            '<p>Do you want to print this Grading Order</p>' +
                                '<p>' +
                                '<div class="">'+
                                '<a style="width:70px" href="" type="button" class="btn btn-primary">Yes</a>'+
                                '&nbsp;<a style="width:70px" href="grading" type="button" class="btn btn-default" data-loading-text="Loading...">No</a>'+
                                '</div>' +
                                '</p>'
                        )
                    });
                    //
		------
		<a href="javascript:;" onclick="downloadlist('exl');">Export to Excel</a>
		
		--------
		set selected for first option combobox
		$("#lookup-inventory").val($("#lookup-inventory option:first").val());
		-------------
		var tabindex=$(this).attr("tabindex");
                var tabindex_=parseInt(tabindex)+1;
				 $("[tabindex='" + tabindex_ +"']").focus();
				 
				 focusvlook
				 
		---------------
		find first td in tr
		var No1 =0;
            $("table.add-inventory-grading .inventory-grading").each(function(){
                No1++;
                $(this).find('td:not(:empty):first').text(No1);
            });
			--------------window scroll---------
			$(window).scroll(function () { 
    if(oldScrollTop == $(window).scrollTop()) {
        
    }
    else {
        alert();
    }
    oldScrollTop = $(window).scrollTop();
    oldScrollLeft = $(window).scrollLeft();
});

------------- scroll div-----------------
html, body { height: 100%; }
#status { position: fixed; background: white; padding: 3px; border: 2px solid #555;}

<div id ="lorem">
$(function() {
    $('#lorem').scroll( function() {
        if ( $('#lorem').scrollLeft() >100) {
            alert('end!');
        }
    });
});
---------------- get value first option selectbox
$("#lookup-inventory").val($("#lookup-inventory option:first").val());
--------------------------
mousedown focus
$('#new-inventory-purchase').unbind('mousedown').bind('mousedown',function(){

        if(open_hide){
            obj.addInventoryfromPurchase();
        }else{
            $('._hide').show();
            setTimeout(function() {
                $(".inventory-CoinID").focus();
            }, 0);
            $("#insert-key").text("Click to add a coin.");
            $("#insert-key").css({"display":""})
            var coinid = $('table.table-inventory-from-purchase .inventory-CoinID').val();
            open_hide = true;
        }

    });
	
	can use mouse up 
	$(".placeholder_input").mouseup(function() {              
    $(this).children(":first").focus();
});​
---------------------  selected select2me------------
$('.table-inventory-from-purchase .inventory-location').select2("data", { val: locationid, text: locationid });
            $(".table-inventory-from-purchase .inventory-location option[value='"+locationid+"']").prop("selected", "selected");
			
			------------------------
			<select>
    <option value="KEY">VALUE</option>
</select>
If that's the case, this will get you the "value":

$(this).find('option:selected').text();

- footer border none
tfoot tr td{
        border-bottom: none!important;
        border-left: none!important;
        border-right: none!important;
    }
	--------------
	vlookup
	
	    /*
    var coinList = [
        <?php
                foreach($this->inventoryAvailable as $sInfo){
                      echo '["'.$sInfo['CoinID'].'"],';
                }
            ?>
    ];

    Array.prototype.vlookup = function(needle,index,exactmatch){
        index = index || 0;
        exactmatch = exactmatch || false;
        var j= 0;
        for (var i = 0; i < this.length; i++){
            var row = this[i];
            var strTemp = row[0].toString();
            var firstCh1 = strTemp.charAt(0)
            var firstCh2 = needle.toString().charAt(0)
            if(firstCh1.toLowerCase()===firstCh2.toLowerCase() && (row[0].toLowerCase().indexOf(needle.toLowerCase()) !== -1)){
                var result = index < row.length ? row[index] : row ;
                if( j<9){
                    $("#lookup-inventory").append('<li class="select-inventory-sg" style="cursor: point;">' +result+ '</li>');
                    j++
                } else{
                    return;
                }
            }
        }
        return "Invetory Not exist";
    }
*/
------------- focus on-------- focusout
$('#new-inventory-grading').on("focus", function(e)
$('#new-inventory-grading').focusout("focus", function(e)
---------------------------------
if($("table.table-inventory-from-purchase .inventory-Taxable").is(":checked")
if(coin.closest('th').is('.has-error'))
------------------table tr:first
$('table.add-inventory-grading').children('tr:first')
------------
$('#white,#yellow,#pink,#canary,#print-current-inf').unbind('click').bind('click',function(){
    if($(this).is(':checked')){
        $(this).val(1);
        $(this).prop("selected",true);
    } else{
        $(this).val("");
        $(this).prop("selected",false);
    }
});
---------------------
$data["total"]= preg_replace("/([^0-9\\.])/i", "", $temptotal[1]);

$(this).attr("src","img/icons/ico_features.png");

------------ call back---
function goHome(vehicle, callback) {
    alert("I'm going home by " + vehicle);

    callback("Naruto");
}

function playGame(gameName) {
    alert("I'm playing game " + gameName);
}

goHome("bicycle", playGame);
----------- SUP TAB------
<p>This text contains <sub>subscript</sub> text.</p>
<p>This text contains <sup>superscript</sup> text.</p>

----------------- $('span:first', this).prop('class', 'newClassName');-------

$(this).find('option:selected').text();
---------------------------- window resize------------
$(window).resize(function(){
    if ($(window).width() <= 991){
        $('.side-left-display').addClass('collapse');
        $('body').css({"backgroundColor":"#fafafa !important;"})
        $('.navbar-toggle12').css({"backgroundColor":"#fafafa !important;"})
        $('.fa-bars-color').css({"color":"#2a6496 !important;"})
    }
});
-------------------------- hightlight textbox--------
$("input:text").focus(function() { $(this).select(); } );
<input type="text" onfocus="this.select();" onmouseup="return false;" />

----------------get cursor position in text box jq-------using class

var el= $('.value-edit-edit').get(0).selectionStart;
--------javascript get cursor position in text box -----  using id
var el= document.getElementById('grading-value')
            if(el.selectionStart==0)
			
			---------
			async:false,
			
else if(e.which==37){
            var el= document.getElementById('grading-value')
            if(el.selectionStart==0){
                $('#grading-mingrade').focus()
            }
        }
---------------------------------
	$select1->combine($select2);
	 $select4 = $db->select();
        $select4->from(array('sel1and2' => $select1));
        $select4->combine($select3);
        
        $select =  $db->select();
        $select->from(array('sel1and2and3' => $select4));
		
		if(!empty($fromDate)){
            $select->where("InvDate >= '$fromDate'"); 
        }
------------------- layso dong trong table bootstrap------
	var table = $('#inventory_table').DataTable();
	//table.page.len( -1 ).draw();
   //table.page.len(10).draw();
   -------------------- Print form------------------------
   
   function printFrom() {
    var contents = $("#divPrintForm").html();
    var newIframe = document.createElement('iframe');
    newIframe.width = '1px';
    newIframe.height = '1px';
    newIframe.src = 'PurchaseOrder';
    
    newIframe.onload = function() {
        var script_tag = newIframe.contentWindow.document.createElement("script");
        script_tag.type = "text/javascript";
        var script = newIframe.contentWindow.document.createTextNode('function Print(){ window.focus(); window.print(); }');
        script_tag.appendChild(script);

        newIframe.contentWindow.document.body.innerHTML = contents;
        newIframe.contentWindow.document.body.appendChild(script_tag);

        // for chrome, a timeout for loading large amounts of content
        setTimeout(function() {
            newIframe.contentWindow.Print();
            newIframe.contentWindow.document.body.removeChild(script_tag);
            newIframe.parentElement.removeChild(newIframe);
        }, 200);
    };
    document.body.appendChild(newIframe);
}

------------------------shiftKey-----------------

if(event.shiftKey && event.keyCode == 9) { 
  //shift was down when tab was pressed
}
----------- check last tr--------
if($(this).closest("tr").is(":last-child")){
}

$(this).closest("tr").is(":first-child")

var rowCount = $("#tableData > tbody").children().length;
