https://jqueryui.com/draggable/
.thumbnail-hero-image-wrapper::before {
        background: rgba(46, 57, 68, 0.5) none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transition: background-color 0.2s ease-in-out 0s;
        width: 100%;

    }
    .thumbnail-hover.title-hover:hover .thumbnail-hero-image {
        filter: blur(10px)!important;
    }
	
Js:
html +='<div class="col-md-3 col-sm-3 col-xs-6 thumbnail-hover title-hover" style="padding-right: 3px">'+
                            '<div class="col-md-12" style="padding:0; position: relative;">' +
                            '<p style="line-height: 30px;width: 100%; position: absolute;top:0px; color:#ffffff;z-index: 1000; text-align:left; background-color: blue">'+inf.label+'</p>'+
                            '<a class="thumbnail-hero-image-wrapper" href="#"><img class="thumbnail-hero-image" style="width: 100%; height:180px" src="'+inf.image_url+'"></a>'+
                            '</div>'+
                            '<div class="col-md-12" style="padding: 0;border: 1px solid rgba(20, 29, 33, 0.1); min-height: 200px">' +
                            '<div class="col-md-12 color888" style="border-bottom: 1px solid rgba(20, 29, 33, 0.1); line-height: 30px"> '+inf.badge_1+'&nbsp;&nbsp;&nbsp;&nbsp;'+inf.badge_2+'</div>'+
                            '<div class="col-md-12 uppercase bold" style="margin-bottom: 10px; margin-top: 5px"> '+inf.title+'</div>'+
                            '<div class="col-md-12 color888" style=""> '+inf.tag_line+'</div>'+

                            '</div>'+

                            '</div>';//end
-----------------------------------

.thumbnail-hover.title-hover:hover .thumbnail-hero-image {
    filter: blur(10px)!important;
    -webkit-filter: grayscale(0.5) blur(10px);
}
-------------- img display middle div-----------
    .fileinput-sm-img {
        height: 90px;
        display: flex!important;
        height: 90px; 
    }

    .fileinput-sm-img .image-sm-src {
        margin: auto; 
    }
	
	------------------------------------  middle img----------------
	.col-md-12.large-gutter {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
}
.large-twelve-2 {
    width: 16.667% !important;
}
.img-Pitch-Deck,.img-Pitch-Deck .entity-Pitch-Deck::before{
    padding-top: 50%!important;
}
.img-Pitch-Deck::before{
    content: "";
    display: block;
    height: 0;
    padding-top: 100%;
    width: 100%;
}
.img-Pitch-Deck{
    position: relative;

    border: medium none;
    display: inline-block;
    margin: 1rem 0 2rem;
    width: 100%;
}
.img-Pitch-Deck > .img-Pitch-Deck::before {
    content: "";
    display: block;
    height: 0;
    padding-top: 100%;
    width: 100%;
}
.entity-Pitch-Deck::before{
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}
.img-Pitch-Deck .img-Pitch-Deck{
    border: medium none;
    left: 0;
    position: absolute;
    top: 0;
}
.img-Pitch-Deck > .img-Pitch-Deck{
    border-radius: 0;
    display: block;
    height: auto;
    width: 100%;
}
.entity-Pitch-Deck{
    background: #fff none repeat scroll 0 0;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    white-space: nowrap;
}
.img-Pitch-Deck .entity-Pitch-Deck img {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.img-Pitch-Deck > .entity-Pitch-Deck img {
    position: absolute;
}
.entity-Pitch-Deck img {
    max-width: 100%;
    max-width: 100%;
}

img {
    display: inline-block;
    font-size: 0;
    vertical-align: middle;
    border: 0 none;
}
	<div class="tab-pane fade" id="Media_Mentions">
                                            <div class="row col-md-12">
                                                <h3 class="color555 marginB6" style="margin-top: 0"><span class="solidDB">Media Mentions</span></h3>
                                                <div class="col-md-12 solidB"></div>
                                                <div class="col-md-12 large-gutter view-media-mention">
                                                    <div class="col-md-3 large-twelve-2">
                                                        <a class="img-Pitch-Deck" style="">
                                                            <div class="entity-Pitch-Deck">
                                                                <img src="https://d15lpsnkiz3586.cloudfront.net/sources/i/1105-20441bc539352fe25a28d17c7c5d0052-xxl.jpg">
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
	
	
	------------------------------------
	header---------------------
	
	/*header*/
header {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    height: 160px;
    text-align: center;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
    z-index: 99;
}
header,  menu, nav {
    display: block;
}
header .menu {
    height: 50px;
}
header .menu {
    background: #37393d none repeat scroll 0 0;
    display: inline-block;
    margin-top: 0;
    width: 100%;
}

.navbar-nav {
    float: left;
    margin: 0;
}

.nav {
    list-style: outside none none;
    padding-left: 0;
}

header nav {
    display: inline-block;
    float: none !important;
    text-align: center;
}

.navbar {
    border-radius: 4px;
}
.navbar {
    border: medium none;
    min-height: 38px;
    position: relative;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}
.navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
    padding-bottom: 0;
    visibility: visible !important;
}
.navbar-collapse {
    width: 100%;
}

.navbar-collapse {
    box-shadow: none;
}
.navbar-collapse {
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    overflow-x: visible;
    padding-left: 15px;
    padding-right: 15px;
}
.collapse {
    display: none;
    visibility: hidden;
}

header nav ul {
    display: inline-block;
}

.navbar-collapse.collapse {
    visibility: visible !important;
}
.collapse {
    visibility: hidden;
}
.navbar-nav > li {
    float: left;
}
.nav > li {
    display: block;
    position: relative;
}

li {
    list-style: outside none none;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    padding: 17px 35px;
}

.nav > li > a {
    display: block;
}
header nav li a {
    float: left;

}

<header>
        <div class="menu">
            <nav class="navbar-nav nav">
                <nav class="navbar navbar-default">
                    <div class="collapse navbar-collapse">
                        <ul id="menu-header-menu" class="nav navbar-nav">
                            <li>
                                <a>test1</a>
                            </li>
                            <li><a>test3</a></li>
                        </ul>
                    </div>
                </nav>
            </nav>
        </div>
</header>
------------------------- Touch spin----
custom
<link href="../assets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.css" rel="stylesheet" type="text/css" />

<div class="input-group bootstrap-touchspin">
	
	<input id="TaxPeriod-tab" class="form-control" type="text" name="TaxPeriod-tab" value="" style="display: block;">
	
	
	<span class="input-group-btn-vertical">
		<button class="btn btn-default bootstrap-touchspin-up" type="button">
			<i class="glyphicon glyphicon-chevron-up"></i>
		</button>
		<button class="btn btn-default bootstrap-touchspin-down" type="button">
			<i class="glyphicon glyphicon-chevron-down"></i>
		</button>
	</span>
</div>

-------------------------------
