Contents
Table structure
Configuration
Download & Include
HTML
Script
PHP
Demo
Conclusion
------------
https://makitweb.com/datatables-ajax-pagination-with-search-and-sort-php/
1/1. Table structure
	Create employee table.

	CREATE TABLE `employee` (
	  `id` int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
	  `emp_name` varchar(80) NOT NULL, 
	  `salary` varchar(20) NOT NULL,
	  `gender` varchar(10) NOT NULL,
	  `city` varchar(80) NOT NULL,
	  `email` varchar(80) NOT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	
2. Configuration
	Create a config.php for database connection.

	Completed Code

	<?php

	$host = "localhost"; /* Host name */
	$user = "root"; /* User */
	$password = ""; /* Password */
	$dbname = "tutorial"; /* Database name */

	$con = mysqli_connect($host, $user, $password,$dbname);
	// Check connection
	if (!$con) {
	  die("Connection failed: " . mysqli_connect_error());
}	

3. Download & Include
	<!-- Datatable CSS -->
	<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>

	<!-- jQuery Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Datatable JS -->
	<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	
4. HTML
	Create a <table id='empTable' class='display dataTable'> and add column name in <thead>.

	Completed Code

	<!-- Datatable CSS -->
	<link href='//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>

	<!-- jQuery Library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Datatable JS -->
	<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

	<!-- Table -->
	<table id='empTable' class='display dataTable'>

	  <thead>
		<tr>
		  <th>Employee name</th>
		  <th>Email</th>
		  <th>Gender</th>
		  <th>Salary</th>
		  <th>City</th>
		</tr>
	  </thead>

	</table>
	
5. Script
     In the columns option pass field names which get read when AJAX successfully callback.
	 
		$(document).ready(function(){
	   $('#empTable').DataTable({
		  'processing': true,
		  'serverSide': true,
		  'serverMethod': 'post',
		  'ajax': {
			  'url':'ajaxfile.php'
		  },
		  'columns': [
			 { data: 'emp_name' },
			 { data: 'email' },
			 { data: 'gender' },
			 { data: 'salary' },
			 { data: 'city' },
		  ]
	   });
	});
	
6.
	<?php
	## Database configuration
	include 'config.php';

	## Read value
	$draw = $_POST['draw'];
	$row = $_POST['start'];
	$rowperpage = $_POST['length']; // Rows display per page
	$columnIndex = $_POST['order'][0]['column']; // Column index
	$columnName = $_POST['columns'][$columnIndex]['data']; // Column name
	$columnSortOrder = $_POST['order'][0]['dir']; // asc or desc
	$searchValue = $_POST['search']['value']; // Search value

	## Search 
	$searchQuery = " ";
	if($searchValue != ''){
	   $searchQuery = " and (emp_name like '%".$searchValue."%' or 
			email like '%".$searchValue."%' or 
			city like'%".$searchValue."%' ) ";
	}

	## Total number of records without filtering
	$sel = mysqli_query($con,"select count(*) as allcount from employee");
	$records = mysqli_fetch_assoc($sel);
	$totalRecords = $records['allcount'];

	## Total number of record with filtering
	$sel = mysqli_query($con,"select count(*) as allcount from employee WHERE 1 ".$searchQuery);
	$records = mysqli_fetch_assoc($sel);
	$totalRecordwithFilter = $records['allcount'];

	## Fetch records
	$empQuery = "select * from employee WHERE 1 ".$searchQuery." order by ".$columnName." ".$columnSortOrder." limit ".$row.",".$rowperpage;
	$empRecords = mysqli_query($con, $empQuery);
	$data = array();

	while ($row = mysqli_fetch_assoc($empRecords)) {
	   $data[] = array( 
		  "emp_name"=>$row['emp_name'],
		  "email"=>$row['email'],
		  "gender"=>$row['gender'],
		  "salary"=>$row['salary'],
		  "city"=>$row['city']
	   );
	}

	## Response
	$response = array(
	  "draw" => intval($draw),
	  "iTotalRecords" => $totalRecordwithFilter,
	  "iTotalDisplayRecords" => $totalRecords,
	  "aaData" => $data
	);

	echo json_encode($response);
	