https://viblo.asia/p/bat-dau-voi-react-native-maGK7jQD5j2
install node
choco install -y nodejs.install

-----------------------install react native--------------
   install nodejs
   set bien moi truong trong PATH
   Neu khong work chay SET PATH=C:\Program Files\Nodejs;%PATH%

1	npm install -g react-native-cli
	npm install -g create-react-native-app
	npm install -g npm
	
    Create project
2  create-react-native-app MyReactNative //react-native init reactTutorialApp
   cd MyReactNative
	npm start
	react-native run-android
	
	- cd reactnative1\drawer1
	- npm run android
	- npm run ios # you need to use macOS to build the iOS project - use the Expo app if you need to do iOS development without a Mac
	- npm run web
	
	-neu bi loi chay lenh npm install --save react-native
---------------------------------------------------------	
https://medium.com/mesan-digital/tutorial-react-native-redux-with-crud-operations-cdb449538886
We will be using the React Native Router for our apps navigation. We will be using React Native Keyboard Spacer to handle the keyboard.

npm install react-native-router-flux --save
npm install react-native-keyboard-spacer --save

-------------------------------------------------
	https://reactnavigation.org/docs/headers
	
 https://viblo.asia/p/bat-dau-voi-react-native-maGK7jQD5j2
 https://www.tutorialspoint.com/react_native/index.htm
 
 
 
 -----------------------Router-------------------------
 https://viblo.asia/p/react-native-dieu-huong-voi-react-native-router-flux-bWrZnagpKxw
 https://www.tutorialspoint.com/react_native/react_native_router.htm
 
 -------------run react native-------------------------------
 https://nordiccoder.com/blog/huong-dan-cho-nguoi-bat-dau-voi-react-native/
	https://vntalking.com/component-trong-react-native.html
	https://viblo.asia/p/bat-dau-voi-react-native-maGK7jQD5j2
	
	create project
	react-native init ProjectName
	react-native run-android
	cd ios && pod install  
		open projectname.xcworkspace or react-native run-ios (react-native start)
		
	Enable Hot Reloading trên Android
	   adb shell input keyevent 82
	   
	Enable Hot Reloading trên iOS
		Cmd + D
		
	--------------------arrow function------------
	onClick={() => this.handleClick()}
	
	--------------------navigator-----------------
	https://vntalking.com/dieu-huong-ung-dung-voi-react-native-navigation.html
	

	