https://www.mysqltutorial.org/mysql-update-join/
UPDATE Lab

LEFT JOIN Appointment a ON
    a.UniqueID= Lab.Appt_UniqueID
SET
    Lab.Appoinment  = a.Appt_id
	
	------------
	UPDATE T1, T2
SET T1.c2 = T2.c2,
      T2.c3 = expr
WHERE T1.c1 = T2.c1 AND condition
	
-------------------------
UPDATE Vitals
                LEFT JOIN Appointment a ON
                    a.UniqueID= Vitals.Appt_UniqueID               
                SET
                    Vitals.Apt_ID  = a.Appt_id                    
                 WHERE Vitals.Appt_UniqueID = '1635222568083x906265830151016700'